# jpa-study

manage-control/: pom.xml
manage-control/src/main/java/com/yanbing/manage/managecontrol/: ManageControlApplication.java
manage-control/src/main/java/com/yanbing/manage/managecontrol/bo/: UserBo.java
manage-control/src/main/java/com/yanbing/manage/managecontrol/config/: JacksonConfig.java  JavaTimeModule.java  WebSocketConfiguration.java
manage-control/src/main/java/com/yanbing/manage/managecontrol/controller/: RoleController.java  ThreadController  UserController.java
manage-control/src/main/java/com/yanbing/manage/managecontrol/entity/: Dept.java  Role.java  User.java
manage-control/src/main/java/com/yanbing/manage/managecontrol/log/: DemoTestBean.java  LogAspect.java  SysLog.java  SysLogAspect.java
manage-control/src/main/java/com/yanbing/manage/managecontrol/mongo/controller/: MongController.java
manage-control/src/main/java/com/yanbing/manage/managecontrol/mongo/entity/: City.java
manage-control/src/main/java/com/yanbing/manage/managecontrol/mongo/repository/: CityRepository.java
manage-control/src/main/java/com/yanbing/manage/managecontrol/redis/: RedisController.java
manage-control/src/main/java/com/yanbing/manage/managecontrol/repository/: DeptRepository.java  RoleRepository.java  UserRepository.java
manage-control/src/main/java/com/yanbing/manage/managecontrol/router/: RoutingConfiguration.java  UserHandler.java
manage-control/src/main/java/com/yanbing/manage/managecontrol/service/: IRoleService.java  IUserService.java
manage-control/src/main/java/com/yanbing/manage/managecontrol/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
manage-control/src/main/java/com/yanbing/manage/managecontrol/socket/handler/: EchoHandler.java
manage-control/src/main/java/com/yanbing/manage/managecontrol/tcp/: EchoServerHandler.java  SubReqServerHandler.java  TcpDecoderHandler.java  TcpHandler.java
manage-control/src/main/java/com/yanbing/manage/managecontrol/tcp/pojo/: SubscribeReq.java  SubscribeResp.java
manage-control/src/main/java/com/yanbing/manage/managecontrol/udp/: UdpDecoderHandler.java  UdpEncoderHandler.java  UdpHandler.java
manage-control/src/main/resources/: application.yml
manage-control/src/test/java/com/yanbing/manage/managecontrol/: EchoClient.java  EchoClientHandler.java  FluxTest.java  ManageControlApplicationTests.java
manage-control/src/test/java/com/yanbing/manage/managecontrol/javapo/: SubReqClient.java  SubReqClientHandler.java
manage-control/src/test/java/com/yanbing/manage/managecontrol/spel/: SpelTest.java
